--cpu Cortex-M3
"pid-vi-tri\startup_stm32f103xb.o"
"pid-vi-tri\main.o"
"pid-vi-tri\stm32f1xx_it.o"
"pid-vi-tri\stm32f1xx_hal_msp.o"
"pid-vi-tri\stm32f1xx_hal_gpio_ex.o"
"pid-vi-tri\stm32f1xx_hal_tim.o"
"pid-vi-tri\stm32f1xx_hal_tim_ex.o"
"pid-vi-tri\stm32f1xx_hal.o"
"pid-vi-tri\stm32f1xx_hal_rcc.o"
"pid-vi-tri\stm32f1xx_hal_rcc_ex.o"
"pid-vi-tri\stm32f1xx_hal_gpio.o"
"pid-vi-tri\stm32f1xx_hal_dma.o"
"pid-vi-tri\stm32f1xx_hal_cortex.o"
"pid-vi-tri\stm32f1xx_hal_pwr.o"
"pid-vi-tri\stm32f1xx_hal_flash.o"
"pid-vi-tri\stm32f1xx_hal_flash_ex.o"
"pid-vi-tri\stm32f1xx_hal_exti.o"
"pid-vi-tri\stm32f1xx_hal_uart.o"
"pid-vi-tri\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "pid-vi-tri\pid-vi-tri.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid-vi-tri.map" -o pid-vi-tri\pid-vi-tri.axf