--cpu Cortex-M3
"cnt\startup_stm32f103xb.o"
"cnt\main.o"
"cnt\stm32f1xx_it.o"
"cnt\stm32f1xx_hal_msp.o"
"cnt\stm32f1xx_hal_gpio_ex.o"
"cnt\stm32f1xx_hal_tim.o"
"cnt\stm32f1xx_hal_tim_ex.o"
"cnt\stm32f1xx_hal.o"
"cnt\stm32f1xx_hal_rcc.o"
"cnt\stm32f1xx_hal_rcc_ex.o"
"cnt\stm32f1xx_hal_gpio.o"
"cnt\stm32f1xx_hal_dma.o"
"cnt\stm32f1xx_hal_cortex.o"
"cnt\stm32f1xx_hal_pwr.o"
"cnt\stm32f1xx_hal_flash.o"
"cnt\stm32f1xx_hal_flash_ex.o"
"cnt\stm32f1xx_hal_exti.o"
"cnt\stm32f1xx_hal_uart.o"
"cnt\system_stm32f1xx.o"
--strict --scatter "cnt\cnt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cnt.map" -o cnt\cnt.axf